GeneticAlgorithm/DlgAddParameters.xaml

<Window x:Class="GeneticAlgorithm.DlgAddParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add algorithm parameters" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Domain" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Crossover:</Label>
                <xctk:DoubleUpDown  x:Name="crossoverProbability" Grid.Row="0" Grid.Column="1" Margin="5" FormatString="F2" Watermark="Crossover probability" Increment=".01"  Maximum="1" Minimum="0"/>
                <Label Grid.Row="0" Grid.Column="2" Margin="5">Mutation:</Label>
                <xctk:DoubleUpDown  x:Name="mutationProbability" Grid.Row="0" Grid.Column="3" Margin="5" FormatString="F2" Watermark="Mutation probability" Increment=".01"  Maximum="1" Minimum="0"/>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="5, 20, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Number of individuals:</Label>
            <xctk:IntegerUpDown x:Name="individualsNumber"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5"  Maximum="100" Minimum="0"/>
            <Label Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center">Number of generations:</Label>
            <xctk:IntegerUpDown x:Name="generationsNumber" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5"  Maximum="100" Minimum="0"/>
            <GroupBox Header="Searching condition" Grid.Column="5" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="minimumSearch"  Grid.Row="0" Grid.Column="0">Minimum</RadioButton>
                    <RadioButton x:Name="maximumSearch" Grid.Row="1" Grid.Column="0">Maximum</RadioButton>
                </Grid>
            </GroupBox>


        </Grid>

        
        <StackPanel Margin ="5,20,5,5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3">
            <Button Width="auto" Padding="20,5,20,5" Margin="5,0,5,0" HorizontalAlignment="Right" Click="AddParameters">Add</Button>
            <Button Width="auto" Padding="20,5,20,5" Margin="5,0,5,0" HorizontalAlignment="Right" IsCancel="True" >Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
