GeneticAlgorithm/DlgAddFunction.xaml

<Window x:Class="GeneticAlgorithm.DlgAddFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add function" Height="200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Function: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
        <GroupBox Header="Domain" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5">X: (</Label>
                <xctk:DoubleUpDown  Grid.Row="0" Grid.Column="1" Margin="5" FormatString="F2" Watermark="First value in range" Increment=".01"  Maximum="1000" Minimum="-1000"/>
                <Label Grid.Row="0" Grid.Column="2" Margin="5"> , </Label>
                <xctk:DoubleUpDown  Grid.Row="0" Grid.Column="3" Margin="5" FormatString="F2" Watermark="Last value in range" Increment=".01"  Maximum="1000" Minimum="-1000"/>
                <Label Grid.Row="0" Grid.Column="4" Margin="5">) Y: (</Label>
                <xctk:DoubleUpDown  Grid.Row="0" Grid.Column="5" Margin="5" FormatString="F2" Watermark="First value in range" Increment=".01"  Maximum="1000" Minimum="-1000"/>
                <Label Grid.Row="0" Grid.Column="6" Margin="5">,</Label>
                <xctk:DoubleUpDown  Grid.Row="0" Grid.Column="7" Margin="5" FormatString="F2" Watermark="Last value in range" Increment=".01"  Maximum="1000" Minimum="-1000"/>
                <Label Grid.Row="0" Grid.Column="8" Margin="5">)</Label>
            </Grid>
        </GroupBox>
        <StackPanel Margin ="5,20,5,5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Width="auto" Padding="20,5,20,5" Margin="5,0,5,0" HorizontalAlignment="Right">Add</Button>
            <Button Width="auto" Padding="20,5,20,5" Margin="5,0,5,0" HorizontalAlignment="Right">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
