GeneticAlgorithm/FittingDetailsWindow.xaml

<Window x:Class="GeneticAlgorithm.FittingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        Title="Fitting Details" Height="450" Width="700" MinHeight="450" MinWidth="700">
    <Window.Resources>
        <local:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Min" TrueValue="Max" />
    </Window.Resources>
    
    <TabControl Margin="10 5 10 10">
        <TabItem Header="Function">
            <Grid Margin="2,2,2,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="1" Margin="0 10 5 10" >
                    <Image  Source="Media/surface3d_demo.png" ></Image>
                </Viewbox>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,2,2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" Orientation="Horizontal" >
                        <Label VerticalAlignment="Center"  >Function:</Label>
                        <TextBox  VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=GA.evaluatedFunction.Function, Mode=OneWay,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"  >X domain =</Label>
                        <Label VerticalAlignment="Center" >[</Label>
                        <TextBox VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=GA.evaluatedFunction.xDomain.X, StringFormat={}{0:#},
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        <Label VerticalAlignment="Center" >,</Label>
                        <TextBox VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=GA.evaluatedFunction.xDomain.Y, StringFormat={}{0:#},
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        <Label VerticalAlignment="Center" >]</Label>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Y domain =</Label>
                        <Label VerticalAlignment="Center">[</Label>
                        <TextBox VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=GA.evaluatedFunction.yDomain.X, StringFormat={}{0:#},
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        <Label VerticalAlignment="Center">,</Label>
                        <TextBox VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=GA.evaluatedFunction.yDomain.Y, StringFormat={}{0:#},
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        <Label VerticalAlignment="Center">]</Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Details">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" IsReadOnly="True" Name="GenerationsGrid">
                </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Crossover propability:</Label>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=GA.algorithmParameters.CrossoverProbability, StringFormat={}{0:#},
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Label Grid.Column="0" Grid.Row="1">Mutation propability:</Label>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=GA.algorithmParameters.MutationProbability, StringFormat={}{0:#},
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Label Grid.Column="0" Grid.Row="2">Number of individuals:</Label>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=GA.algorithmParameters.Population, StringFormat={}{0:#},
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Label Grid.Column="0" Grid.Row="3">Number of generations</Label>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=GA.algorithmParameters.Generations, StringFormat={}{0:#},
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Label Grid.Column="0" Grid.Row="4">Precision</Label>
                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=GA.algorithmParameters.Precision, StringFormat={}{0:#},
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Label Grid.Column="0" Grid.Row="5">Searched value:</Label>
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding
                        Path=GA.algorithmParameters.isMaxSearching,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type Window}},
                        Converter={StaticResource BooleanToStringConverter}}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Generation:</Label>
                    <Slider
                        Name="GenerationSlider1"
                        Grid.Column="1"
                        Margin="0 10 5 0"
                        Minimum="1" Maximum="{Binding Path=GA.algorithmParameters.Generations, StringFormat={}{0:#},
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding Path=Value, ElementName=GenerationSlider2}"
                        IsSnapToTickEnabled="True"
                        ValueChanged="GenerationSlider1_ValueChanged"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Plots">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Media/heatmap.png"></Image>
                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Generation:</Label>
                    <Slider
                        Name="GenerationSlider2"
                        Grid.Column="1"
                        Margin="0 10 5 0"
                        Minimum="1" Maximum="{Binding Path=Maximum, ElementName=GenerationSlider1}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Summary">
            <lvc:CartesianChart  LegendLocation="Bottom" Grid.Row="0"  Name="summaryChart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Epoka" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Wartość"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            
        </TabItem>
    </TabControl>
</Window>
