GeneticAlgorithm/FunctionDetailsWindow.xaml

<Window x:Class="GeneticAlgorithm.FunctionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        Title="Function Details" Height="450" Width="800">
    <Grid Margin="10 5 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="0 0 5 0" Source="Media/surface3d_demo.png"></Image>
        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center">Function:</Label>
            <TextBox Grid.Row="1" HorizontalAlignment="Center">sin(sqrt(x^2+y^2))</TextBox>
            <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">X domain</Label>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>[</Label>
                <TextBox>-1</TextBox>
                <Label>,</Label>
                <TextBox>1</TextBox>
                <Label>]</Label>
            </StackPanel>
            <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">Y domain</Label>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>[</Label>
                <TextBox>-1</TextBox>
                <Label>,</Label>
                <TextBox>1</TextBox>
                <Label>]</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
