GeneticAlgorithm/FunctionDetailsWindow.xaml

<Window x:Class="GeneticAlgorithm.FunctionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        Title="Function Details" Height="450" Width="800">
    <Grid Margin="10 5 10 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="1" Margin="0 10 5 10" >
        <Image  Source="Media/surface3d_demo.png" ></Image>
        </Viewbox>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 10 5 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Orientation="Horizontal" >
                <Label VerticalAlignment="Center"  >Function:</Label>
                <TextBox  VerticalAlignment="Center" >sin(sqrt(x^2+y^2))</TextBox>
            </StackPanel>
            <StackPanel  Grid.Column="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center"  >X domain =</Label>
                <Label VerticalAlignment="Center" >[</Label>
                <TextBox VerticalAlignment="Center" >-1</TextBox>
                <Label VerticalAlignment="Center" >,</Label>
                <TextBox VerticalAlignment="Center" >1</TextBox>
                <Label VerticalAlignment="Center" >]</Label>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Y domain =</Label>
                <Label VerticalAlignment="Center">[</Label>
                <TextBox VerticalAlignment="Center">-1</TextBox>
                <Label VerticalAlignment="Center">,</Label>
                <TextBox VerticalAlignment="Center">1</TextBox>
                <Label VerticalAlignment="Center">]</Label>
            </StackPanel>
            <Button Content="Show Function" Grid.Column="3" Width="100" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
