GeneticAlgorithm/MainWindow.xaml

<mah:MetroWindow x:Class="GeneticAlgorithm.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        Title="Genetic Algorithm" Height="650" Width="1200" MinHeight="650" MinWidth="1200">

    <Window.Resources>
        <ControlTemplate x:Key="animatedButton" TargetType="{x:Type Button}">
            <Grid>
                <Border x:Name="border" BorderBrush="LightGray" BorderThickness="1"
                        CornerRadius="3" Background="#e7e7e7" TextBlock.Foreground="Black"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </Border>
                <Rectangle x:Name="fill" RadiusX="3" RadiusY="3" Fill="Gray" Height="auto" Width="auto">
                    <Rectangle.Clip>
                        <EllipseGeometry x:Name="circle" Center="0,0" RadiusX="0" RadiusY="0"/>
                    </Rectangle.Clip>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightGray"/>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName ="fill" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName ="circle" Storyboard.TargetProperty="RadiusX" To="100" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName ="circle" Storyboard.TargetProperty="RadiusY" To="100" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName ="fill" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName ="circle" BeginTime="0:0:0.3" Storyboard.TargetProperty="RadiusX" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName ="circle" BeginTime="0:0:0.3" Storyboard.TargetProperty="RadiusY" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Export to PDF" Click="ExportToPDF"/>
                <MenuItem Header="Save to file" Click="Save_Click"/>
                <MenuItem Header="Load from file" Click="Load_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>Copyright KMB 2k20</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <ProgressBar Minimum="0" Name="progress"  Width="200" Height="15" Value="0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="1" Margin="10 5 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Functions to optimize:</Label>
            <Label Grid.Column="2" Grid.Row="0">Algorithm parameters:</Label>
            <DataGrid Grid.Column="0" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow" Name="FunctionGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Function" Binding="{Binding Path=Function}" Width="*"/>
                    <DataGridTextColumn Header="xDomain" Binding="{Binding Path=xDomain}" Width="100"/>
                    <DataGridTextColumn Header="yDomain" Binding="{Binding Path=yDomain}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0 0 0 5" Padding="5 5 5 5" Template="{StaticResource animatedButton}" Name="ShowDetails" Click="ShowDetails_Click">Show details</Button>
                <Button Grid.Row="1" Margin="0 5 0 5" Padding="5 20 5 20" Template="{StaticResource animatedButton}" Name="Fit" Click="Fitting_click">Fit</Button>
                <Button Grid.Row="3" Margin="0 5 0 0" Padding="5 5 5 5" Template="{StaticResource animatedButton}" Name="Edit_Alg_btn" Click="Edit_Algorithm">Edit Algorithm</Button>
                <Button Grid.Row="4" Margin="0 5 0 0" Padding="5 5 5 5" Template="{StaticResource animatedButton}" Name="Edit_Func_btn" Click="Edit_Function">Edit Function</Button>
                <Button Grid.Row="5" Margin="0 5 0 0" Padding="5 5 5 5" Template="{StaticResource animatedButton}" Name="Remove" Click="Remove_Items">Remove</Button>
            </Grid>
            <DataGrid Grid.Column="2" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow" Name="AlgorithmGrid" IsReadOnly="True">
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddFunctionBtn" Grid.Column="0" Grid.Row="2" Template="{StaticResource animatedButton}" Margin ="0 5 0 5" Padding="5" Click="AddFunctionBtn_Click">Add function</Button>
            <Button x:Name="AddParametersBtn" Grid.Column="2" Grid.Row="2" Template="{StaticResource animatedButton}" Margin ="0 5 0 5" Padding="5" Click="AddParametersBtn_Click">Add algorithm parameters</Button>
            <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Header="Results">
                <ListBox Name="resultsList" DisplayMemberPath="geneticAlgorithmResults">
                    
                </ListBox>
            </GroupBox>
        </Grid>
        
    </Grid>

</mah:MetroWindow>
