GeneticAlgorithm/MainWindow.xaml

<mah:MetroWindow x:Class="GeneticAlgorithm.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        Title="Genetic Algorithm" Height="650" Width="1200" MinHeight="650" MinWidth="1200">

    <Window.Resources>
        <RoutedUICommand x:Key="AddFunctionCommand" Text="Add function" />
        <RoutedUICommand x:Key="AddAlgorithmParametersCommand" Text="Add algorithm parameters" />
        <RoutedUICommand x:Key="ExportToPDFCommand" Text="Export to PDF " />
        <RoutedUICommand x:Key="EditFunctionCommand" Text="Edit function" />
        <RoutedUICommand x:Key="EditAlgorithmParametersCommand" Text="Edit algorithm parameters" />
        <RoutedUICommand x:Key="RemoveItemsCommand" Text="Remove items" />
        <RoutedUICommand x:Key="FitCommand" Text="Fit" />
        <RoutedUICommand x:Key="ShowDetailsCommand" Text="Show details" />
        <local:CompleteConverter x:Key="completeConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddFunctionCommand}" Executed="AddFunction" />
        <CommandBinding Command="{StaticResource EditFunctionCommand}" Executed="Edit_Function" CanExecute="CanExecuteEditFunction"/>
        <CommandBinding Command="{StaticResource AddAlgorithmParametersCommand}" Executed="AddParameters" />
        <CommandBinding Command="{StaticResource EditAlgorithmParametersCommand}" Executed="Edit_Algorithm" CanExecute="CanExecuteEditAlgorithm"/>
        <CommandBinding Command="{StaticResource ExportToPDFCommand}" Executed="ExportToPDF" CanExecute="CanExecuteExportToPDF" />
        <CommandBinding Command="{StaticResource RemoveItemsCommand}" Executed="Remove_Items" CanExecute="CanExecuteRemoveItems" />
        <CommandBinding Command="{StaticResource FitCommand}" Executed="Fitting" CanExecute="CanExecuteFit" />
        <CommandBinding Command="{StaticResource ShowDetailsCommand}" Executed="ShowDetails" CanExecute="CanExecuteShowDetails" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource ExportToPDFCommand}" Key="P" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Export to PDF (Ctrl + P)" Command="{StaticResource ExportToPDFCommand}"/>
                <MenuItem Header="Save to file" Click="Save_Click"/>
                <MenuItem Header="Load from file" Click="Load_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>Copyright KMB 2k20</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <ProgressBar Minimum="0" Name="progress"  Width="200" Height="15" Value="0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="1" Margin="10 5 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" >Functions to optimize:</Label>
            <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Algorithm parameters:</Label>
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource animatedButton}" Margin="10,0,10,0" Click="GroupParameters">Group  by searching type</Button>
                <Button Grid.Column="2" Grid.Row="0" Template="{StaticResource animatedButton}" Margin="10,0,10,0" Click="ClearGroupParameters">Clear</Button>
                <Button Grid.Column="3" Grid.Row="0" Template="{StaticResource animatedButton}" Margin="10,0,10,0" Click="FilterParameters">Filter</Button>
                <Button Grid.Column="4" Grid.Row="0" Template="{StaticResource animatedButton}" Margin="0,0,9.6,0.2" Click="ClearFilterParameters" HorizontalAlignment="Right" Width="42">Clear</Button>
            </Grid>
            <DataGrid Grid.Column="0" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow" Name="FunctionGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Function" Binding="{Binding Path=Function}" Width="*"/>
                    <DataGridTextColumn Header="xDomain" Binding="{Binding Path=xDomain}" Width="100"/>
                    <DataGridTextColumn Header="yDomain" Binding="{Binding Path=yDomain}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0 0 0 5" Padding="5 5 5 5" Template="{StaticResource animatedButton}" Name="ShowDetails_btn" Command="{StaticResource ShowDetailsCommand}">Show details</Button>
                <Button Grid.Row="1" Margin="0 5 0 5" Padding="5 20 5 20" Template="{StaticResource animatedButton}" Name="Fit_btn" Command="{StaticResource FitCommand}">Fit</Button>
                <Button Grid.Row="3" Margin="0 5 0 0" Padding="5 5 5 5" Template="{StaticResource animatedButton}" Name="Edit_Alg_btn" Command="{StaticResource EditAlgorithmParametersCommand}">Edit Algorithm</Button>
                <Button Grid.Row="4" Margin="0 5 0 0" Padding="5 5 5 5" Template="{StaticResource animatedButton}" Name="Edit_Func_btn" Command="{StaticResource EditFunctionCommand}">Edit Function</Button>
                <Button Grid.Row="5" Margin="0 5 0 0" Padding="5 5 5 5" Template="{StaticResource animatedButton}" Name="Remove_btn" Command="{StaticResource RemoveItemsCommand}">Remove</Button>
            </Grid>
            <DataGrid Grid.Column="2" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow" Name="AlgorithmGrid" IsReadOnly="True">
                <DataGrid.Columns>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Background="DarkRed">
                                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground="AntiqueWhite" Margin="30,0,0,0" Width="100"/>
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <Button x:Name="AddFunctionBtn" Grid.Column="0" Grid.Row="2" Template="{StaticResource animatedButton}" Margin ="0 5 0 5" Padding="5" Command="{StaticResource AddFunctionCommand}">Add function</Button>
            <Button x:Name="AddParametersBtn" Grid.Column="2" Grid.Row="2" Template="{StaticResource animatedButton}" Margin ="0 5 0 5" Padding="5" Command="{StaticResource AddAlgorithmParametersCommand}">Add algorithm parameters</Button>
            <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Header="Results">
                <ListBox Name="resultsList" DisplayMemberPath="geneticAlgorithmResults">

                </ListBox>
            </GroupBox>
        </Grid>

    </Grid>

</mah:MetroWindow>
