GeneticAlgorithm/MainWindow.xaml

<mah:MetroWindow x:Class="GeneticAlgorithm.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        Title="Genetic Algorithm" Height="650" Width="1200" MinHeight="650" MinWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Export to PDF" Click="ExportToPDF"/>
                <MenuItem Header="Save to file" Click="Save_Click"/>
                <MenuItem Header="Load from file" Click="Load_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>Copyright KMB 2k20</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <ProgressBar Minimum="0" Name="progress"  Width="200" Height="15" Value="0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="1" Margin="10 5 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Functions to optimize:</Label>
            <Label Grid.Column="2" Grid.Row="0">Algorithm parameters:</Label>
            <DataGrid Grid.Column="0" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow" Name="FunctionGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Function" Binding="{Binding Path=Function}" Width="*"/>
                    <DataGridTextColumn Header="xDomain" Binding="{Binding Path=xDomain}" Width="100"/>
                    <DataGridTextColumn Header="yDomain" Binding="{Binding Path=yDomain}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0 0 0 5" Padding="5 5 5 5" Name="ShowDetails" Click="ShowDetails_Click">Show details</Button>
                <Button Grid.Row="1" Margin="0 5 0 5" Padding="5 20 5 20" Name="Fit" Click="Fitting_click">Fit</Button>
                <Button Grid.Row="3" Margin="0 5 0 0" Padding="5 5 5 5" Name="Edit_Alg_btn" Click="Edit_Algorithm">Edit Algorithm</Button>
                <Button Grid.Row="4" Margin="0 5 0 0" Padding="5 5 5 5" Name="Edit_Func_btn" Click="Edit_Function">Edit Function</Button>
                <Button Grid.Row="5" Margin="0 5 0 0" Padding="5 5 5 5" Name="Remove" Click="Remove_Items">Remove</Button>
            </Grid>
            <DataGrid Grid.Column="2" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow" Name="AlgorithmGrid" IsReadOnly="True">
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddFunctionBtn" Grid.Column="0" Grid.Row="2"  Margin ="0 5 0 5" Padding="5" Click="AddFunctionBtn_Click">Add function</Button>
            <Button x:Name="AddParametersBtn" Grid.Column="2" Grid.Row="2"  Margin ="0 5 0 5" Padding="5" Click="AddParametersBtn_Click">Add algorithm parameters</Button>
            <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Header="Results">
                <ListBox Name="resultsList" DisplayMemberPath="geneticAlgorithmResults">
                    
                </ListBox>
            </GroupBox>
        </Grid>
        
    </Grid>

</mah:MetroWindow>
